# MODEL_PROVIDER must be 'openrouter' or 'local'
MODEL_PROVIDER=openrouter
OPENAI_API_KEY=lm-studio
OPENAI_BASE_URL=http://localhost:1234/v1

# For OpenRouter, set MODEL_PROVIDER to 'openrouter' 
OPENROUTER_API_KEY="sk-or-v1-..."

# Supabase Database
user=postgres. 
password=
host=aws-1-eu-west-1.pooler.supabase.com
port=
dbname=postgres

# OpenAI Embedding API
OPENAI_API_KEY="sk-..."